<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; */
        }
        .box{
            /* margin: auto; */
           
            height: 100px;
            width: 100px;
            background-color: red;
            color: white;
            border: 1px solid;
            /* animation-name: akash; */
            animation-name: akash2;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-delay: 3s;

            position: relative;
        }
        @keyframes akash{
            from{
                width: 100px;
                height: 100px;
                background-color: yellow;
            }
            to{
                width: 100vw;
                height: 100vh;
                background-color: yellow;
            }
        }
        @keyframes akash2{
            0%{
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            hi i am box

        </div>
    </div>
</body>
</html>