<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: repeat(3, 200px);
            border: 15px ridge purple;
            place-content: center;
            gap: 20px;
        }

        .box {
            border: 1px solid black;
            animation: rotate 2s ease infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loginpage {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .color {
            background-color: purple;
        }

        @media screen and (min-width:250px) and (max-width:600px) {
            .grid {
                grid-template-columns: repeat(1, 200px);
                grid-template-rows: repeat(12, 200px);

                height: 400vh;

            }

            .loginpage {

                flex-direction: column;
            }

            .color {
                background-color: greenyellow;
            }
        }

        @media screen and (min-width:600px) and (max-width:900px) {
            .color {
                background-color: red;
            }

            .loginpage {

                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="grid">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
        <div class="box box11"></div>
        <div class="box box12"></div>
    </div> -->

    <div class="loginpage">
        <button class="color">Login</button>
        <button class="color">Sign up</button>
    </div>
</body>

</html>