* {
    margin: 0;
    padding: 0;
    color: white;
}

.container {
    height: 100vh;
    background-image: url(./imgaes/shara\ desert.jpg);
    background-position: center;
    background-size: cover;

}

.container1 {
    height: 12vh;
    justify-content: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}

.logo {
    height: 50px;

}

ul {

    list-style: none;
    height: 10vh;
    width: 60vw;
    display: flex;
    flex-direction: row;
    gap: 4.3vw;
    justify-content: flex-end;
    align-items: center;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
}

.image {
    height: 30px;
    cursor: pointer;

}

.heading {
    text-transform: uppercase;
    font-size: 5.5em;
}

.container2 {
    height: 88vh;
    width: 82vw;
    margin: auto;
    display: flex;
    align-items: center;
}

.text-container {
    height: 50vh;
    width: 41vw;
}

p {
    line-height: 25px;
}

.btn {
    margin-top: 5vh;
    /* background-color: white; */
    height: 40px;
    width: 180px;
    color: black;
    font-family: serif;
    text-transform: uppercase;
    border-radius: 20px;
    border: white;
}

.grid {
    /* border: 1px solid yellow; */
    height: 82vh;
    width: 41vw;
    display: grid;
    grid-template-columns: 225px 225px;
    grid-template-rows: 235px 235px;
    place-content: start;
    row-gap: 25px;
    column-gap: 50px;
    cursor: pointer;
}

.box {
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.box1 {
    background-image: url(./imgaes/pic-1.png);
}

.box2 {
    background-image: url(./imgaes/pic-2.png);
}

.box3 {
    background-image: url(./imgaes/pic-3.png);
}

.box4 {
    background-image: url(./imgaes/pic-4.png);
}

.text {
    position: absolute;
    top: 18px;
    left: 25px;
    font-size: 0.6em;
    text-transform: capitalize;
}

.box:hover {
    transition: transform 0.5s;
    transform: translateY(-10px);
}

@media screen and (min-width:250px) and (max-width:600px) {
    .container {
        background-size: cover;
        height: 400vh;
    }

    .container1 {
        height: 10vh;
    }

    .logo {
        height: 40px;
    }

    ul {
        flex-direction: column;
        gap: 0.5vw;
        height: 10vh;
        width: 20vw;
    }

    .image {
        display: none;
    }

    .navbar {
        /* border: 1px solid rgb(40, 67, 186); */
        width: 60vw;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        gap: 10vw;
    }

    .navbar-icon {
        height: 30px;
        width: 30px;
        cursor: pointer;

        /* border: 1px solid white; */
        background-image: url(./imgaes/menu.png);
        background-position: center;
        background-size: cover;

    }

    .container2 {
        height: 1387px;
        width: 96vw;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .heading {
        font-size: 28px;
    }

    .text-container {
        height: 20%;
        width: 82vw;
    }

    .btn {
        margin-top: 3vh;
    }

    .grid {
        margin: 20px 0;
        height: 76%;
        width: 95vw;
        grid-template-columns: 225px;
        grid-template-rows: repeat(4, 235px);
        place-content: center;
        row-gap: 40px;
    }
}

@media screen and (min-width:600px) and (max-width:907px) {

    .container {
        height: 200vh;
    }

    .container1 {
        height: 8vh;
    }

    .logo {
        height: 40px;
    }

    .container2 {
        height: 1344px;
        width: 82vw;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .heading {
        font-size: 28px;
    }

    .text-container {
        height: 24vh;
        width: 82vw;
    }

    .grid {
        margin: 10px 0;
        height: 150vh;
        width: 82vw;
        grid-template-columns: 550px;
        grid-template-rows: repeat(4, 235px);
        place-content: center;
        row-gap: 30px;
    }

}